C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\SW90004Chad.pbd.linf
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\bsp_driver_sd.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\cmsis_os.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\croutine.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\diskio.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\event_groups.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\fatfs.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\ff.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\ff_gen_drv.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\freertos.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\heap_4.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\list.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\main.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\port.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\queue.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\sd_diskio.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\staConfig.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_dma.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_flash.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_msp.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_sd.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_spi.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_tim.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_timebase_TIM.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_uart.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_it.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\stm32l4xx_ll_sdmmc.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\syscall.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\system_stm32l4xx.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\tasks.pbi
C:\Users\Benoit\Dev\Code\Benoit\SW90004Chad\EWARM\SW90004Chad\Obj\timers.pbi
