MCU: STM32F746ZGT6 ( http://www.st.com/web/catalog/mmc/FM141/SC1169/SS1858/LN1902/PF260873 )
	Programming headers: See Table 8.1.1.1 in the paper
	Also needs one UART (two pin headers) for debugging

Laser: lightware SF10/A ( http://www.lightware.co.za/shop/en/drone-altimeters/33-sf10a.html )
	MCU: UART (2pins) or i2c (fuck that), 5V power
	Default settings: b=19200
	
GPS: LS20031 ( https://www.sparkfun.com/products/8975 )
	MCU: UART (2 pins)
	
Bluetooth: RN-52 ( https://www.sparkfun.com/products/11678 )
	MCU: UART_RTS, UART_CTS, UART_TX, UART_RX,
*		1GPIO
	mic: 3
	misc: 2 LEDs
	codec: SPI (4 pins) or PCM (4 pins), probably PCM
	
Codec: STA013 ( http://www.pjrc.com/mp3/sta013.html )

	MCU:	I2C control
			SDA
			SCL
		MP3 input
			SDI (data)
			SCKR (clock)
			DATA_REQ (ready)			GPIO
		Reset	RST					GPIO
	
	BT:	SDO (PCM Serial Data Output)
		SCKT (PCM Serial Clock Output)
		LRCKT (Left/Right Channel Selection Clock)
		OCLK
		
	Clock: 10, 14.31818, or 14.7456 MHz, using 14.7456 MHz


	


SD card: Molex 503398-1892 ( https://www.digikey.com/product-detail/en/5033981892/WM11190CT-ND/5230912 )
	See Table 6.1.11.1 in the paper
	SD 4bits wide bus


Compass: STMicroelectronics LSM303DTR
	MCU:
		SPC (SPI serial port clock)
		SDI (SPI serial data input)
		SDO (SPI serial data output)
		INT1 (interrupt, GPIO)				GPIO
		INT2 (interrupt, GPIO)				GPIO
	
	CS to 0, see datasheet for capacitors


Debug pins need headers. There are 2 UART pins and 3 SWD ("SYS")


* GPIO, add at the end
Input: 5+ (Camera, speak direction, target1, target2, target3)
BT: 1
Compass: 2
SD (opt)


