Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Student/Desktop/New folder/offical board.dri

 Date              : 3/8/2016 4:47:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0100inch     4
 T03   0.0240inch   199
 T04   0.0320inch    57
 T05   0.0360inch    28
 T06   0.0400inch    10
 T07   0.0560inch     6
 T08   0.0590inch     2

Total number of drills: 312

Plotfiles:

 C:/Users/Student/Desktop/New folder/offical board.drd
