MCU: 		STM32F746ZGT6
datasheet:http://www.st.com/web/catalog/mmc/FM141/SC1169/SS1858/LN1902/PF260873
Notes:	Needs programming headers: See Table 8.1.1.1 in the paper
	Also needs one UART (two pin headers) for debugging
	// using the same UART as dev board: PA9 PB7 USART1)
Pinout:	{PB3, PA14, PA13}debugging, {PB7, PA9}USART1 (all female headers)

Laser:		lightware SF10/A
Web:	http://www.lightware.co.za/shop/en/drone-altimeters/33-sf10a.html )
Notes:	MCU: UART (2pins) or i2c (fuck that), 5V power
	// Default settings: baudrate=19200, 8b
Pinout:	PA0, PA1 (all female headers)
	
GPS:		Sparksfun LS20031
Web:	https://www.sparkfun.com/products/8975 )
Notes:	UART (2 pins)
Pinout:	PF6 (RX mcu/TX GPS), PF7 (TX MCU/RX GPS)

Codec:		STMicroelectronics STA013
Web:	http://www.pjrc.com/mp3/sta013.html
Notes:	
	MCU:	I2C control
			SDA
			SCL
		MP3 input
			SDI (data)
			SCKR (clock)
			DATA_REQ (ready)			GPIO
		Reset	RST					GPIO
	
	BT:	SDO (PCM Serial Data Output)
		SCKT (PCM Serial Clock Output)
		LRCKT (Left/Right Channel Selection Clock)
		OCLK
		
	Clock:	Using 14.7456 MHz
Pinout:	PB11 (I2C_SDA), PB10 (I2C_SCL), PC1 (SDI), PB12 (DATA_REQ), PB14 (RST)

Camera:		OV9655 Camera board
Web:	http://www.waveshare.com/ov9655-camera-board.htm
Schem:	http://www.waveshare.com/w/upload/6/67/OV9655-Camera-Board-Schematic.pdf
Notes:	See Table 6.1.10.1 in the paper
	Connects to a flex cable. Got https://www.digikey.com/product-detail/en/HFW24S-2STE1LF/609-1125-1-ND/1003108
	or
	Match the schematic (0.1" headers)
	
Pinout:	

Bluetooth: 	Sparksfun RN-52
Web:	https://www.sparkfun.com/products/11678
Notes:	Sparksfun sells a RN-52 breakout board, they provide the Eagle files.
	MCU: UART_RTS, UART_CTS, UART_TX, UART_RX,
*		1GPIO
	mic: 3
	misc: 2 LEDs
	codec: SPI (4 pins) or PCM (4 pins), probably PCM
	

RAM: Alliance Memory, Inc. AS4C4M16SA-6TIN ( https://www.digikey.com/product-detail/en/AS4C4M16SA-6TIN/1450-1260-ND/5214136 )
SDCKE0+SDNE0
4 banks, 12 bits address, 16 bits data, 16-bit byte enable

SD card: Molex 503398-1892 ( https://www.digikey.com/product-detail/en/5033981892/WM11190CT-ND/5230912 )
	See Table 6.1.11.1 in the paper
	SD 4bits wide bus

Flash: Micron Technology Inc. N25Q128A13ESE40E ( https://www.digikey.com/product-detail/en/N25Q128A13ESE40E/557-1562-ND/3874288 )
Bank1 with Quad SPI Lines

Microphone: MEMS Microphone - INMP401 ( https://www.sparkfun.com/products/10028 )
	MCU: 1 analog pin (ADC)
	VDD, GND

Compass: STMicroelectronics LSM303DTR
	MCU:
		SPC (SPI serial port clock)
		SDI (SPI serial data input)
		SDO (SPI serial data output)
		INT1 (interrupt, GPIO)
		INT2 (interrupt, GPIO)
	
	CS to 0, see datasheet for capacitors


Debug pins need headers. There are 2 UART pins and 3 SWD ("SYS")


* GPIO, add at the end
Input: 5+ (Camera, speak direction, target1, target2, target3)
BT: 1
Compass: 2
SD (opt)


