EESchema-DOCLIB  Version 2.0
#
$CMP AAT1217
D Skyworks AAT1217
K DC DC Switching regulator
F http://www.skyworksinc.com/uploads/documents/AAT1217_202050B.pdf
$ENDCMP
#
$CMP ADMP401
D Analog Devices ADMP401
K MEMS Microphone
F http://www.analog.com/media/en/technical-documentation/obsolete-data-sheets/ADMP401.pdf
$ENDCMP
#
$CMP LSM303DTR
D STMicroelectronics LSM303D
K Magnetometer
F http://www.st.com/web/en/resource/technical/document/datasheet/DM00057547.pdf
$ENDCMP
#
$CMP MCP73811/2
D Microchip MCP73811/2 charge management controller
K Li-Ion / Li-Polymer battery charger
F http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf
$ENDCMP
#
$CMP MLX90393
D Melexis MLX90393 Micropower Triaxis Magnetometer
K magnetometer
F http://www.melexis.com/Asset/MLX90393-Datasheet-DownloadLink-6427.aspx
$ENDCMP
#
$CMP PAM2301
D Diodes Inc PAM2301 800mA Step-down DC-DC converter
K DC-DC step-down converter
F http://www.diodes.com/_files/datasheets/PAM2301.pdf
$ENDCMP
#
$CMP RN-52
D Microchip RN52
K Bluetooth audio module
F http://ww1.microchip.com/downloads/en/DeviceDoc/70005120A.pdf
$ENDCMP
#
$CMP STA013
D STMicroelectronics STA013 MPEG 2.5 Layer III Audio Decoder
K MP3 decoder
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001694.pdf
$ENDCMP
#
$CMP STM32L476R
D STMicroelectronics STM32L476RETx
K stm32 stm32l4 stmicroelectronics microcontroller mcu
F http://www.st.com/web/jp/resource/technical/document/datasheet/DM00108832.pdf
$ENDCMP
#
$CMP XC9140
F http://www.torexsemi.com/products/dcdc_converters/data/XC9140.pdf
$ENDCMP
#
$CMP uSD_Card
D SD Card Reader
K CONN SD
F http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf
$ENDCMP
#
#End Doc Library
