EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Desktop/New folder/offical board.brd

Start at      : 04:02:57 (3/8/2016)
End at        : 04:44:02 (3/8/2016)
Elapsed time  : 00:41:05

Signals       :   220   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   399   predefined:  1 ( 0 Vias )

Router memory :   15311600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:23:26  00:04:11  00:04:32  00:04:03  00:04:49
Number of Ripups  :         0       190         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       159         0         0         0         0

Routed            :         3       396       396       396       396       396
Vias              :         0       331       230       203       197       197
Resolution        :     1.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished. Polygons may have fallen apart.
